# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo[ruby_targets_ruby31]
>=dev-ruby/psych-4.0.4 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo[ruby_targets_ruby31]
>=dev-ruby/kpeg-1.3.1 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by dev-ruby/rbs-2.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.3::gentoo[ruby_targets_ruby27]
>=dev-ruby/racc-1.6.0 ruby_targets_ruby31
# required by dev-ruby/psych-4.0.4::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo[ruby_targets_ruby31]
>=dev-ruby/stringio-3.0.2 ruby_targets_ruby31
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by dev-ruby/rbs-2.5.1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.3::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by dev-ruby/rexml-3.2.5-r1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rss-0.2.9-r1::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-12 ruby_targets_ruby31
